PORT=4000

MONGODB_URI="mongodb+srv://keshavmalik0756:Kesh@vM@lik 7560210@cluster0.nlitbhj.mongodb.net/"
MONGO_URI="mongodb+srv://keshav02:keshav02@cluster0.nlitbhj.mongodb.net/"

JWT_SECRET=libraflow_jwt_secret_key_2024_secure_and_unique

JWT_EXPIRE=7d
JWT_SECRET_KEY=libraflow_jwt_secret_key_2024_secure_and_unique

FRONTEND_URL='https://resonant-froyo-428822.netlify.app/'

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=keshavmalik0756@gmail.com
SMTP_PASSWORD=aecfmmzloctnjmnn
COOKIE_EXPIRE=3
CLOUDINARY_CLOUD_NAME=duceefwa0
CLOUDINARY_API_KEY=657848115641787
CLOUDINARY_API_SECRET=lF8h5i3TQqC_N7Mb6hdYEw2Qf2o
