NODE_ENV=development   # or production

# ===== SERVER CONFIG =====
PORT=4000

# ===== MONGODB ATLAS =====
MONGO_URI=mongodb+srv://keshav02:keshav02@cluster0.nlitbhj.mongodb.net/LibraryDB?retryWrites=true&w=majority
DB_NAME=Libra_Flow_LIBRARY_MANAGEMENT_SYSTEM

# ===== JWT CONFIG =====
JWT_SECRET_KEY=libraflow_jwt_secret_key_2024_secure_and_unique
JWT_EXPIRES_IN=7d    # fixed key name
COOKIE_EXPIRES=7     # fixed key name

# ===== FRONTEND URL =====
FRONTEND_URL=https://libraflow-library-management-system.netlify.app

# ===== SMTP / EMAIL CONFIG =====
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=keshavmalik0756@gmail.com
SMTP_PASSWORD=aecfmmzloctnjmnn

# ===== CLOUDINARY CONFIG =====
CLOUDINARY_CLOUD_NAME=duceefwa0
CLOUDINARY_API_KEY=657848115641787
CLOUDINARY_API_SECRET=lF8h5i3TQqC_N7Mb6hdYEw2Qf2o
