# ===== SERVER PORT =====
PORT=4000

<<<<<<< HEAD
MONGO_URI="mongodb+srv://keshav02:keshav02@cluster0.nlitbhj.mongodb.net/LibraryDB?retryWrites=true&w=majority"

JWT_SECRET_KEY=libraflow_jwt_secret_key_2024_secure_and_unique
JWT_EXPIRE=7d

=======
# ===== MONGODB ATLAS =====
MONGO_URI=mongodb+srv://keshav02:keshav02@cluster0.nlitbhj.mongodb.net/LibraryDB?retryWrites=true&w=majority

# ===== JWT CONFIG =====
JWT_SECRET_KEY=libraflow_jwt_secret_key_2024_secure_and_unique
JWT_EXPIRE=7d

# ===== FRONTEND URL =====
>>>>>>> 1730d72 (final commit)
FRONTEND_URL=https://resonant-froyo-428822.netlify.app

# ===== SMTP / EMAIL CONFIG =====
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=keshavmalik0756@gmail.com
SMTP_PASSWORD=aecfmmzloctnjmnn
COOKIE_EXPIRE=3

<<<<<<< HEAD
=======
# ===== CLOUDINARY CONFIG =====
>>>>>>> 1730d72 (final commit)
CLOUDINARY_CLOUD_NAME=duceefwa0
CLOUDINARY_API_KEY=657848115641787
CLOUDINARY_API_SECRET=lF8h5i3TQqC_N7Mb6hdYEw2Qf2o
